{
  "domain": "geofence_journal",
  "name": "Geofence Journal",
  "version": "0.1.0",
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": []
}

