{
  "domain": "geofence_journal",
  "name": "Geofence Journal",
  "codeowners": ["@zacala1"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/zacala1/hass-geofence-journal",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/zacala1/hass-geofence-journal/issues",
  "requirements": ["pydantic==2.13.4"],
  "single_config_entry": true,
  "version": "0.1.0"
}
